* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3 {
    font-weight: 700;
}

p {
    font-weight: 400;
}

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: white;
}

.nav-links-mobile {
    display: none;
}

.navbar .logo img {
    max-height: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: x-large;
}

.social-icons a {
    width: 24px;
    margin-left: 20px;
    font-size: 22px;
    color: black;
}

/* Hero section styles */
.hero {
    position: relative;
    height: 500px;
    background-color: #f3f3f3;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    bottom: 50px;
    left: 50px;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    color: white;
    background-image: linear-gradient(to right, black, #454545, grey);
    width: 30%;
    text-align: center;
}

.hero-text h1 {
    margin: 0;
}

/* Content section */
.content-section {
    padding: 30px 50px;
    background-color: #e0e0e0;
}

.content-section .text-box {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.content-section p {
    flex: 1;
}

/* Services section */
.services {
    padding: 50px;
    background-color: #f2f0f5;
    text-align: center;
}

.services h2 {
    margin-bottom: 30px;
    font-size: xx-large;
    text-align: left;
}

.service-cards {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    margin-bottom: 15px;
}

.card h3 {
    margin: 15px 0;
}

.card p {
    font-size: 14px;
    margin-bottom: 20px;
}

.card button {
    padding: 10px 15px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.card button:hover {
    background-color: #444;
}

/* Responsive styles */
@media (max-width: 883px) {
    .navbar {
        gap: 15px;
    }
    .nav-links {
        gap: 15px;
    }

    .content-section .text-box {
        flex-direction: column;
    }

    .service-cards {
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
    }
    .nav-links-mobile {
        display: flex;
        width: 100vw;
        justify-content: end;
    }
    .nav-links {
        display: none;
    }
    .social-icons a {
        display: none;
    }
}
